apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tester
  title: "es:tester"
  description: just a test repo
  annotations:
    backstage.io/adr-location: docs/adrs
    github.com/project-slug: BESTSELLER/tester
  tags:
    - EWE
    - hejsa
spec:
  type: service
  lifecycle: experimental
  owner: engineering-services

