apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sync-patrol
  description: Check sync between BFF and Core Services
  annotations:
    github.com/project-slug: Gaardsholt/test
spec:
  type: service
  lifecycle: experimental
  owner: "@BESTSELLER/sales-and-invoicing"





